sonar.sources=src
sonar.tests=tests
sonar.php.file.suffixes=php
sonar.projectVersion=0.7.7
sonar.projectKey=phpledger
sonar.organization=aholiveira
sonar.php.coverage.reportPaths=coverage/index.xml
sonar.php.tests.reportPath=coverage/index.xml
