sonar.sources=src,public
sonar.tests=tests
sonar.php.file.suffixes=php
sonar.projectVersion=0.7.76
sonar.projectKey=phpledger
sonar.organization=aholiveira
sonar.branch.name=main
sonar.php.coverage.reportPaths=coverage/coverage.xml
