# Copy this file to /etc/apache2/sites-available
# Change /var/www/contas to installation directory
Alias /contas /var/www/contas
<Directory "/var/www/contas">
  Options -Indexes
  AllowOverride none
  Require all granted
  php_value auto_prepend_file prepend.php
  php_value display_errors off
  php_value display_startup_errors off
  <Files "config.*">
    Order allow,deny
    Deny from all
  </Files>
  <Files "*.json">
    Order allow,deny
    Deny from all
  </Files>
  <Files ".git*">
    Order allow,deny
    Deny from all
  </Files>
  <Files "*.md">
    Order allow,deny
    Deny from all
  </Files>
</Directory>
