sonar.projectKey=phpledger
sonar.sources=.
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage-xml/index.xml
sonar.php.tests.reportPath=coverage-xml/index.xml
sonar.php.file.suffixes=php
sonar.projectVersion=0.6.12