sonar.sources=src
sonar.tests=tests
sonar.projectKey=aholiveira_phpledger
sonar.organization=aholiveira
sonar.branch.name=main
sonar.php.coverage.reportPaths=coverage/index.xml
sonar.php.tests.reportPath=coverage/index.xml
sonar.php.file.suffixes=php
sonar.projectVersion=0.7.11
